In [2]:
import pandas as pd

df = pd.read_csv('runners_data.csv')

df

,starting_number,name,nation,team,gender,age_group,total_time,distance,average_pace,overall_place,gender_place,class_place,split5k,split10k,split15k,split20k,split21097k
0,1,Hawi Feysa,Ethiopia,-,F,20-24,01:07:18,"21,1 km",3:12,58,4,1,15:13,15:52,16:19,16:27,3:29
1,2,Bosena Mulate,Ethiopia,-,F,20-24,01:08:44,"21,1 km",3:16,87,10,4,15:13,16:21,16:15,17:09,3:49
2,3,Gladys Chepkurui,Kenya,-,F,25-29,01:07:52,"21,1 km",3:13,71,7,3,15:12,15:35,16:08,16:55,4:04
3,3,Gladys Chepkurui,Kenya,-,F,25-29,01:07:52,"21,1 km",3:13,71,7,3,15:12,15:35,16:08,16:55,4:04
4,3,Gladys Chepkurui,Kenya,-,F,25-29,01:07:52,"21,1 km",3:13,71,7,3,15:12,15:35,16:08,16:55,4:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26900,26995,Cecilie Elboth,Denmark,-,F,25-29,02:11:02,"21,1 km",6:13,17092,5334,1480,29:29,29:16,30:57,34:34,6:48
26901,26996,Katie Hackbart,United States,-,F,25-29,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26902,26997,Arve Svensgaard,Norway,OSVE,M,25-29,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26903,26997,Arve Svensgaard,Norway,OSVE,M,25-29,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26904,26999,Henriette Machon,Denmark,-,F,60-64,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN

In [3]:
#Drop duplicates
df = df.drop_duplicates()

df = df.reset_index(drop=True)
df

,starting_number,name,nation,team,gender,age_group,total_time,distance,average_pace,overall_place,gender_place,class_place,split5k,split10k,split15k,split20k,split21097k
0,1,Hawi Feysa,Ethiopia,-,F,20-24,01:07:18,"21,1 km",3:12,58,4,1,15:13,15:52,16:19,16:27,3:29
1,2,Bosena Mulate,Ethiopia,-,F,20-24,01:08:44,"21,1 km",3:16,87,10,4,15:13,16:21,16:15,17:09,3:49
2,3,Gladys Chepkurui,Kenya,-,F,25-29,01:07:52,"21,1 km",3:13,71,7,3,15:12,15:35,16:08,16:55,4:04
3,6,Irine Cheptai,Kenya,-,F,30-34,01:05:53,"21,1 km",3:08,38,1,1,15:13,15:36,15:24,16:03,3:39
4,7,Viola Cheptoo,Kenya,-,F,30-34,01:07:24,"21,1 km",3:12,60,5,2,15:25,15:55,16:01,16:24,3:41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26196,26994,Caroline TopsÃ¸e,Denmark,-,F,20-24,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26197,26995,Cecilie Elboth,Denmark,-,F,25-29,02:11:02,"21,1 km",6:13,17092,5334,1480,29:29,29:16,30:57,34:34,6:48
26198,26996,Katie Hackbart,United States,-,F,25-29,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26199,26997,Arve Svensgaard,Norway,OSVE,M,25-29,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN
26200,26999,Henriette Machon,Denmark,-,F,60-64,00:00:00,0 km,-,-,-,-,NaN,NaN,NaN,NaN,NaN

In [10]:
count_zero_time = (df['total_time'] == '00:00:00').sum()

print(count_zero_time)

2719

In [4]:
#Collecting runners who finished the whole race
filtered_df = df[
    (df['total_time'] != '00:00:00') & 
    (
        df['split5k'].isna() | 
        df['split10k'].isna() | 
        df['split15k'].isna() | 
        df['split20k'].isna() | 
        df['split21097k'].isna()
    )
]
filtered_df

,starting_number,name,nation,team,gender,age_group,total_time,distance,average_pace,overall_place,gender_place,class_place,split5k,split10k,split15k,split20k,split21097k
194,275,Jonas Kvottrup Nielsen,Denmark,Aarhus Gymnastikforening af 1880,M,30-34,01:09:47,"21,1 km",3:19,113,98,30,15:46,NaN,33:30,16:56,3:37
360,556,Michal Niedzialek,Poland,AZS SGH,M,20-24,01:25:19,"21,1 km",4:03,1284,1156,96,NaN,37:06,21:26,22:14,4:34
386,585,Espen Mikkelsen,Norway,Hirmasti IL,M,35-39,01:24:51,"21,1 km",4:02,1205,1090,189,18:32,19:02,NaN,42:39,4:40
394,593,Anton Krogsgaard-Jensen,Denmark,NBRO Running,M,30-34,03:00:44,"21,1 km",8:34,24178,14795,2534,17:58,18:09,NaN,2:17:12,7:27
399,598,Pui Yuk Chan,Hong Kong,Happy Valley Athletics Association,M,30-34,01:10:57,"21,1 km",3:22,147,127,39,16:22,NaN,33:33,17:21,3:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25672,26462,Birgit Daetz,Denmark,-,F,65-69,01:54:40,"21,1 km",5:27,10137,2291,5,NaN,NaN,NaN,1:48:43,5:58
25855,26645,Wendy Jackson,Great Britain,-,F,55-59,02:30:15,"21,1 km",7:08,22061,8065,317,33:58,34:33,35:59,NaN,45:46
25878,26668,Johan Knight-Andersen,Denmark,Knight-Andersen,M,50-54,02:32:54,"21,1 km",7:15,22452,14114,1267,36:03,35:32,37:01,NaN,44:20
26149,26943,Irmtrud Grasmann,Germany,-,F,65-69,02:42:12,"21,1 km",7:42,23432,8874,59,35:12,NaN,1:11:26,44:39,10:56
26171,26967,Carmen Dolores Oliver PeÃ±a,Spain,PATERNA RUNNERS,F,55-59,02:13:36,"21,1 km",6:20,17977,5788,176,NaN,NaN,1:33:21,33:11,7:05

In [15]:
team_counts = df['team'].value_counts()

# Get the top 5 teams
top_5_teams = team_counts.head(5)

print(top_5_teams)

-                        16363
Sparta                     440
Novo Nordisk LÃ¸beklub      134
Sparta Atletik og LÃ¸b      100
Maersk Running              80
Name: team, dtype: int64

In [18]:
# Filter out rows where 'total_time' is '00:00:00'
filtered_df = df[df['total_time'] != '00:00:00']

sorted_df = filtered_df.sort_values(by='total_time', ascending=False)

# Get the participant with the slowest total time
participant = sorted_df.iloc[0]

print(participant)

starting_number                12190
name               Valentina De Pauw
nation                       Belgium
team                               -
gender                             F
age_group                      25-29
total_time                  04:20:13
distance                     21,1 km
average_pace                   12:21
overall_place                  24381
gender_place                    9460
class_place                     2222
split5k                          NaN
split10k                         NaN
split15k                         NaN
split20k                     4:13:12
split21097k                     7:01
Name: 11673, dtype: object